<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /* @import url(''); */

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em (Tamanho padrão da fonte) (2em = 32px...)
            */
            font-size: 16px;
         /* font-weight: ; */ 
         /* lighter | normal | bold | bolder */
            font-style: italic;
        }

        h1,h2{
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur repudiandae fugit officia, voluptates adipisci quia incidunt ullam veniam accusamus aliquid optio perferendis esse in necessitatibus commodi dolores non odit sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum atque excepturi harum eveniet mollitia, nihil obcaecati ipsum! Fugit illum qui animi architecto cupiditate saepe distinctio id tenetur quidem, recusandae repellendus! <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium veniam expedita consequuntur iusto, sit eligendi error dignissimos. Totam, autem odio. Accusantium delectus unde quasi quisquam voluptatibus nulla, fuga eos architecto!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem provident architecto iste beatae voluptatem quos et aliquid consectetur assumenda nemo accusamus dolorum autem officiis cupiditate quia laboriosam, maxime itaque doloremque?</p>

</body>
</html>