<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

        /*
        Shorthand - background 

        (size não funciona nos navegadores, usar separadamente bg-size: ;)

        color > image > position > [size] > attachment
        */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium soluta, ab excepturi ad modi asperiores dolor natus harum incidunt nihil pariatur nobis perferendis voluptatem unde commodi odit velit. Amet, veritatis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur reiciendis ex voluptas asperiores laborum fugiat labore harum nostrum animi, repellat, explicabo corporis sunt eum! Commodi nostrum voluptatem dignissimos culpa cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. At rem iste optio tenetur reprehenderit maxime amet natus perferendis porro dolorum facilis perspiciatis, id harum voluptas, eligendi vero deleniti quisquam expedita. <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium non asperiores consequuntur ad neque officiis aliquid minus? Consequuntur optio cum, voluptate eligendi sapiente nulla non labore in corrupti quis commodi?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda velit inventore tenetur suscipit cumque enim eius, nesciunt nostrum sit consequatur, odio similique. Culpa, iste labore quas quod beatae nostrum mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique beatae veritatis distinctio alias sint minima quod doloremque velit commodi maxime odio id deleniti, ipsam aliquid amet. Hic suscipit vitae at. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam reiciendis recusandae aut exercitationem, quibusdam error deleniti praesentium suscipit iste, molestias esse excepturi officiis totam. Voluptatibus ea placeat vero laudantium vel? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt saepe molestias eveniet iusto, facere blanditiis consectetur laborum tenetur cumque vitae, unde eius sunt. Iusto quaerat, ut id corporis doloribus porro?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium soluta, ab excepturi ad modi asperiores dolor natus harum incidunt nihil pariatur nobis perferendis voluptatem unde commodi odit velit. Amet, veritatis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur reiciendis ex voluptas asperiores laborum fugiat labore harum nostrum animi, repellat, explicabo corporis sunt eum! Commodi nostrum voluptatem dignissimos culpa cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. At rem iste optio tenetur reprehenderit maxime amet natus perferendis porro dolorum facilis perspiciatis, id harum voluptas, eligendi vero deleniti quisquam expedita. <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium non asperiores consequuntur ad neque officiis aliquid minus? Consequuntur optio cum, voluptate eligendi sapiente nulla non labore in corrupti quis commodi?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda velit inventore tenetur suscipit cumque enim eius, nesciunt nostrum sit consequatur, odio similique. Culpa, iste labore quas quod beatae nostrum mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique beatae veritatis distinctio alias sint minima quod doloremque velit commodi maxime odio id deleniti, ipsam aliquid amet. Hic suscipit vitae at. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam reiciendis recusandae aut exercitationem, quibusdam error deleniti praesentium suscipit iste, molestias esse excepturi officiis totam. Voluptatibus ea placeat vero laudantium vel? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt saepe molestias eveniet iusto, facere blanditiis consectetur laborum tenetur cumque vitae, unde eius sunt. Iusto quaerat, ut id corporis doloribus porro?</p>
    </main>
</body>
</html>