<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(0, 191, 255);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>


</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/cjluc4s" target="_blank">Meu Github</a></li>
        <li><a href="https://www.youtube.com/@zflowlf" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/lucas-a40456284/" target="_blank">Perfil LinkedIn</a></li>
    </ul>
</body>
</html>