<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores accusantium, laborum quos, explicabo ipsam, eos officia error voluptatum distinctio dignissimos quisquam iure facere placeat pariatur repellendus nihil inventore aliquid impedit.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde facere exercitationem eaque esse temporibus earum, sed eveniet libero doloremque nesciunt vero adipisci! Inventore iusto deserunt fugiat iste ea excepturi ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam iste doloribus, nobis dolor assumenda aperiam eligendi, consequuntur quia nam optio numquam perspiciatis in quibusdam neque rerum excepturi dolores eaque.</p>

    <p><a href="fonte02.html">VOLTE</a> para volta página, para ver a fonte personalizada!</p>
</body>
</html>